In [15]:
import pandas as pd

In [16]:
df = pd.read_csv('2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv')

In [17]:
df['amt_per_item'] = df['order_amount'] / df['total_items']

In [18]:
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,amt_per_item
0,1,53,746,224,2,cash,2017-03-13 12:36:56,112.0
1,2,92,925,90,1,cash,2017-03-03 17:38:52,90.0
2,3,44,861,144,1,cash,2017-03-14 4:23:56,144.0
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37,156.0
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11,156.0
...,...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17,165.0
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16,117.0
4997,4998,56,867,351,3,cash,2017-03-19 5:42:42,117.0
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18,177.0
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18,144.0

In [19]:
df[df['order_amount'] == 704000]
# It's clear that one customer is placing extremely large values (2000 sneakers at once) in one single shop

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,amt_per_item
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00,352.0
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00,352.0
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00,352.0
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00,352.0
1362,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00,352.0
1436,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00,352.0
1562,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00,352.0
1602,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00,352.0
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00,352.0
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00,352.0
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
2969,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00,352.0
4056,4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00,352.0
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00,352.0
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00,352.0

In [20]:
# Check if the shop may be combinig all their sales in batches of 2000 sneakers
df[df['shop_id'] == 42]
# No, the shop has more orders with smaller quantities. We don't have enough evidence to support this hypothesis

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,amt_per_item
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00,352.0
40,41,42,793,352,1,credit_card,2017-03-24 14:15:41,352.0
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00,352.0
308,309,42,770,352,1,credit_card,2017-03-11 18:14:39,352.0
409,410,42,904,704,2,credit_card,2017-03-04 14:32:58,352.0
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00,352.0
834,835,42,792,352,1,cash,2017-03-25 21:31:25,352.0
835,836,42,819,704,2,cash,2017-03-09 14:15:15,352.0
938,939,42,808,1056,3,credit_card,2017-03-13 23:43:45,352.0
979,980,42,744,352,1,debit,2017-03-12 13:09:04,352.0
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00,352.0
1362,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00,352.0
1364,1365,42,797,1760,5,cash,2017-03-10 6:28:21,352.0
1367,1368,42,926,1408,4,cash,2017-03-13 2:38:34,352.0
1436,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00,352.0
1471,1472,42,907,1408,4,debit,2017-03-12 23:00:22,352.0
1512,1513,42,946,352,1,debit,2017-03-24 13:35:04,352.0
1520,1521,42,756,704,2,debit,2017-03-22 13:10:31,352.0
1562,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00,352.0
1602,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00,352.0
1911,1912,42,739,704,2,cash,2017-03-07 5:42:52,352.0
1929,1930,42,770,352,1,credit_card,2017-03-17 8:11:13,352.0
2003,2004,42,934,704,2,cash,2017-03-26 9:21:26,352.0
2018,2019,42,739,352,1,debit,2017-03-01 12:42:26,352.0
2053,2054,42,951,352,1,debit,2017-03-19 11:49:12,352.0
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00,352.0
2273,2274,42,747,704,2,debit,2017-03-27 20:48:19,352.0
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00,352.0
2491,2492,42,868,704,2,debit,2017-03-01 18:33:33,352.0
2609,2610,42,868,704,2,debit,2017-03-23 18:10:14,352.0
2766,2767,42,970,704,2,credit_card,2017-03-05 10:45:42,352.0
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
2969,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
2987,2988,42,819,1056,3,cash,2017-03-03 9:09:25,352.0
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00,352.0
3513,3514,42,726,1056,3,debit,2017-03-24 17:51:05,352.0
3651,3652,42,830,352,1,credit_card,2017-03-24 22:26:58,352.0
3697,3698,42,839,352,1,debit,2017-03-12 2:45:09,352.0
3903,3904,42,975,352,1,debit,2017-03-12 1:28:31,352.0
3998,3999,42,886,352,1,debit,2017-03-09 20:10:41,352.0
4056,4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
4231,4232,42,962,352,1,cash,2017-03-04 0:01:19,352.0
4294,4295,42,859,704,2,cash,2017-03-24 20:50:40,352.0
4326,4327,42,788,704,2,debit,2017-03-16 23:37:57,352.0
4421,4422,42,736,704,2,credit_card,2017-03-01 12:19:49,352.0
4625,4626,42,809,352,1,credit_card,2017-03-11 8:21:26,352.0
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00,352.0
4745,4746,42,872,352,1,debit,2017-03-24 0:57:24,352.0
4767,4768,42,720,704,2,credit_card,2017-03-14 10:26:08,352.0
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00,352.0
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00,352.0

In [21]:
df['amt_per_item'].mean()

387.7428